/*подключаем шрифты*/
@font-face {
  font-family: PT_Serif-Web-Bold;
  src: local("PT_Serif-Web-Bold"), url(/fonts/PT_Serif-Web-Bold.ttf);
}

@font-face {
  font-family: PT_Serif-Web-BoldItalic;
  src: local("PT_Serif-Web-BoldItalic"), url(/fonts/PT_Serif-Web-BoldItalic.ttf);
}

@font-face {
  font-family: PT_Serif-Web-Italic;
  src: local("PT_Serif-Web-Italic"), url(/fonts/PT_Serif-Web-Italic.ttf);
}

@font-face {
  font-family: PT_Serif-Web-Regular;
  src: local("PT_Serif-Web-Italic"), url(/fonts/PT_Serif-Web-Regular.ttf);
}

/*Цвета*/
@backgroundAll: #f9f9f9;
@colorFontAll: #333;
@colorHref: #0088CC;
@border: #ccc;
/*шрифт*/
/*PT*/
@ab: PT_Serif-Web-Bold;
@abi: PT_Serif-Web-BoldItalic;
@ai: PT_Serif-Web-Italic;
@ar: PT_Serif-Web-Regular;
@tahoma: tahoma;

.font(@font:@ar,@size:12px,@color:@colorFontAll,@shadow:none,@weight:100) {
  font-weight: @weight;
  font-family: @font;
  font-size: @size;
  text-shadow: @shadow;
  color: @color;
}

/*радиус*/
.radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/*Градиенты*/

/*Начало стилей*/
body {
  background: #D8DBDC;
}

.container {
  &.content {
    margin-top: 50px;
  }
}

.typetable {
  width: 100%;
}

.typetable tr td:nth-child(1) {
  width: 150px;
}

.dateimecss {
  width: 95%;
}

.varchartext {
  width: 98%;
}

.wiswigs {
  width: 98%;
}

.integer {
  width: 98%;
}

.typetable td textarea {
  width: 100%;
}

.typetable td select {
  width: 100%;
}

.well.pull-left li {
  float: none;
}

.well.pull-left li a {
  color: #0088CC;
  padding: 2px 10px;
}

.up_menu {
  position: relative;
  top: 0px;
  width: 100%;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.08);
  height: 28px;
  .right {
    float: right;
    width: auto;
    margin-right: 65px;
    li {
      display: inline-block;
      a {
        display: block;
        color: #000000;
        .font(@ar, 12px, 100);
        padding: 4px 5px;
        &:hover {
          color: red;
        }
      }
      &.active {
        display: inline-block;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
      }
    }
  }
}

/*menu_left*/
.menu_left {
  z-index: 2;
  margin-right: -270px;
  width: 282px;
  position: relative;
  left: 0px;
  float: left;
  .pod_menu {
    padding-right: 30px;
    padding-left: 45px;
  }
  .left_up {
    background-position: 0 0;
    bottom: 130px;
    left: 0;
    right: 135px;
    top: 0;
    background: url("/img/fon_menu.png") no-repeat scroll transparent;
    position: absolute;
  }
  .right_up {
    bottom: 130px;
    right: 0;
    top: 0;
    width: 135px;
    background: url("/img/fon_menu.png") no-repeat scroll transparent;
    background-position: 100% 0;
    position: absolute;
  }
  .right_down {
    background: url("/img/fon_menu.png") no-repeat scroll transparent;
    position: absolute;
    background-position: 100% 100%;
    bottom: 0;
    height: 130px;
    right: 0;
    width: 135px;
  }
  .left_down {
    background: url("/img/fon_menu.png") no-repeat scroll transparent;
    position: absolute;
    background-position: 0 100%;
    bottom: 0;
    height: 130px;
    left: 0;
    right: 135px;
  }
  .content_menu {
    display: block;
    margin-left: -109px;
    margin-top: -40px;
    position: absolute;
    width: 273px;
    .menu_drop {
      border: 0 none;
      font: inherit;
      margin: 0;
      padding: 25px 30px 65px 55px;
      position: relative;
      vertical-align: baseline;
      z-index: 1;
      .padding_menu {
        min-height: 300px;
      }
      .menu_drop_title {
        background: none repeat scroll 0 0 #EEEEEE;
        display: block;
        font-size: 18px;
        font-weight: bold;
        height: 12px;
        left: 25%;
        line-height: 1;
        margin-bottom: 21px;
        margin-left: -7px;
        overflow: hidden;
        padding: 6px 10px 8px;
        text-align: center;
        white-space: nowrap;
      }
    }
  }
}

.footer_fix {
  position: fixed;
  z-index: 999;
  left: 0px;
  bottom: 0px;
  height: 50px;
  width: 100%;
  border-top: 1px solid #92969B;
  background: rgb(188, 193, 198); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(188, 193, 198, 1) 0%, rgba(175, 175, 175, 1) 36%, rgba(124, 124, 124, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(188, 193, 198, 1)), color-stop(36%, rgba(175, 175, 175, 1)), color-stop(100%, rgba(124, 124, 124, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(188, 193, 198, 1) 0%, rgba(175, 175, 175, 1) 36%, rgba(124, 124, 124, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(188, 193, 198, 1) 0%, rgba(175, 175, 175, 1) 36%, rgba(124, 124, 124, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(188, 193, 198, 1) 0%, rgba(175, 175, 175, 1) 36%, rgba(124, 124, 124, 1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(188, 193, 198, 1) 0%, rgba(175, 175, 175, 1) 36%, rgba(124, 124, 124, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bcc1c6', endColorstr='#7c7c7c', GradientType=0); /* IE6-9 */
  .footer_fix_content {
    color: #FFFFFF;
    height: 41px;
    line-height: 40px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    position: relative;
    max-width: 1247px;
    min-width: 980px;
    position: relative;
    .uper {
      float: left;
    }
    .feedback {
      float: left;
      margin-left: 10px;
      i {
        position: relative;
        top: 1px;
        left: -5px;
      }
    }
    .footer_list_div {
      float: left;
      margin: 0px;
      padding: 0px;
      .footer_list_ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          display: inline;
          margin: 0px;
          padding: 0px 20px;
          .trash_span {
            position: relative;
            padding: 0px 4px;
          }
        }
      }
    }
    .logo_footer {
      float: right;
    }
  }
}

.breadcrumb {
  a {
    color: #00547E;
    .font(@ar, 13px, 100);
  }
  .active {
    .font(@ar, 13px, 100);
    .niz_strelka {
      position: relative;
      top: 1px;
    }
  }
}

.menu_left_list {
  width: 20%;
  float: left;
  .list_left_menu_filter {
    border: 1px solid #EBEBEB;
    border-radius: 3px 3px 3px 3px;
    padding: 9px 5px 7px;
    margin-top: 10px;
    h5 {
      text-align: center;
    }
  }
  .list_left_menu {
    border: 1px solid #EBEBEB;
    border-radius: 3px 3px 3px 3px;
    padding: 9px 14px 7px 0px;
    ul {
      list-style: none;
      li {
        a {
          border-color: rgba(0, 84, 126, 0.3);
          color: #00547E;
          text-decoration: none;
          border-bottom: 1px solid;
          .font(@ar, 13px, 100);
          &:hover {
            .font(@ar, 13px, 100);
            color: red;
          }
        }
        &.active {
          a {
            color: red;
            border: none;
          }
          ul {
            li {
              a {
                border-color: rgba(0, 84, 126, 0.3);
                color: #00547E;
                text-decoration: none;
                border-bottom: 1px solid;
                .font(@ar, 13px, 100);
              }
            }
          }
        }
      }
    }
  }
}

.container_product_list {
  width: 100%;
  .one_product {
    width: 24%;
    display: inline-block;
    position: relative;
    border: 1px solid #E9EBED;
    border-radius: 6px;
    cursor: pointer;
    height: 315px;
    vertical-align: top;
    margin-top: 20px;
    .padding_product {
      width: 90%;
      margin: 5px 5%;
      position: relative;
      .foto_product {
        max-width: 100%;
        max-height: 250px;
        overflow: hidden;
      }
      .header_product {
        height: 60px;
        overflow: hidden;
        a {
          color: #00547E;
          .font(@ar, 13px, 100);
        }
      }
      .money_product {
        position: relative;
        text-align: right;
        .money {
          .font(@ab, 20px, 100);
          position: relative;
          right: 0px;

        }
        .nominal {
          .font(@ar, 20px, 100);
          position: relative;
          right: 0px;
        }
      }
    }
    .buy_product {
      bottom: 45px;
      position: absolute;
      width: 100%;
      display: none;
      .buy_lent {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 50px;
        .btn.btn-danger {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
    }
    &:hover {
      .buy_product {
        display: block;
      }
    }
  }
}

.right_content_list {
  width: 70%;
  float: left;
  padding: 0px 5%;
  h1 {
    padding-top: 0px;
    margin-top: 0px;
  }
}

.ul_parent_menu {
  list-style: none;
  margin-left: 0px;
  margin-right: -20px;
  .div_parent_menu {
    background: url("/img/strelka_menu.png") 100% 100% no-repeat;
    margin-top: 5px;
    a {
      .font(@ab, 14px, 100);
      color: #252525;
      display: block;
      margin: -5px -41px -6px -20px;
      padding: 5px 36px 6px 20px;
      &:hover {
        color: #F2362F;
      }
    }
    &.hover {
      background: url("/img/strelka_menu_hover.png") 100% 100% no-repeat;
    }
  }
  .div_children_menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    left: 100%;
    margin-left: -3px;
    position: absolute;
    top: 1px;
    z-index: 1px;
    display: none;
    width: 200px;
    min-height: 300px;
    background: none repeat scroll 0 0 #FFFFFF;
    .li_children_menu {
      padding-left: 10px;
      padding-top: 3px;
      a {
        .font(@ar, 14px, 100);
        color: #00547E;
        display: block;
        font-size: 14px;
        font-weight: 100;
        margin: -5px -41px -6px -20px;
        padding: 5px 36px 6px 20px;
        text-shadow: none;
      }
    }
    .ul_children_menu {
      list-style: none;
      margin: 0;
    }
  }
}

/*Contents*/
.content {

  max-width: 1247px;
  min-width: 980px;
  min-height: 1071px;
  margin: 0px auto;
  position: relative;
  background: transparent;
  .slide {
    display: table;
    margin: 0 auto;
    position: relative;
    top: 30px;
    width: 97%;
    z-index: 2;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    background: #ffffff;

  }
  .top_fon {
    border: 0 none;
    display: block;
    font: inherit;
    height: 456px;
    left: -25px;
    margin: 0;
    max-width: 1500px;
    padding: 0;
    position: absolute;
    right: -25px;
    top: 0;
    vertical-align: baseline;
    z-index: -1;
    .left {
      background-image: url("/img/back_top_left.png");
      background-position: 0 0;
      left: 0;
      width: 60%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .right {
      background-image: url("/img/back_top_right.png");
      right: 1px;
      background-position: 100% 0;
      height: 100%;
      position: absolute;
      top: 0;
      width: 40%;
    }
  }
  .center_fon {
    border: 0 none;
    bottom: 1px;
    display: block;
    font: inherit;
    height: 614px;
    left: -25px;
    margin: 0;
    max-width: 1500px;
    padding: 0;
    margin-bottom: -100px;
    position: absolute;
    right: -25px;
    vertical-align: baseline;
    z-index: -1;
    .left {
      background-image: url("/img/back_bottom_left.png");
      background-position: 0 100%;
      left: 0;
      width: 60%;
      height: 100%;
      position: absolute;
      top: 0;

    }
    .right {
      background-image: url("/img/back_bottom_right.png");
      background-position: 100% 100%;
      right: 1px;
      width: 40%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
  .footer_fon {
    bottom: 515px;
    display: block;
    left: -25px;
    max-width: 1500px;
    position: absolute;
    right: -25px;
    top: 456px;
    z-index: -1;
    .left {
      background-image: url("/img/back_center_left.png");
      background-position: 0 100%;
      left: 0;
      width: 60%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .right {
      background-image: url("/img/back_center_right.png");
      background-position: 100% 100%;
      height: 100%;
      position: absolute;
      top: 0;
      width: 40%;
      right: 1px;
    }
  }

  .left {
    float: left;
    width: 20%;

    .menu {
      width: 100%;
    }
  }
  .right {
    float: right;
    width: 78%;

  }
  .content_block {
    position: relative;
    top: 50px;
    height: 100%;
    padding: 0px 40px;
    color: #333333;
    .left {
      width: 20%;
      float: left;
      .dropdown-menu {
        display: block;
        position: inherit;
      }
    }
    .right {
      width: 75%;
      float: left;
    }

  }
}

.right_content {
  position: relative;
  left: 230px;
  width: 865px;
  .content_catalog {
    width: 100%;
    .cartochka {
      width: 25%;
      height: 200px;
      float: left;
      margin: 10px 0px;
      .one {
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        height: 100%;
        margin: 0 5px;
        padding: 0 10px;
        width: 80%;
        background: rgb(255, 255, 255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(241, 241, 241, 1)), color-stop(51%, rgba(225, 225, 225, 1)), color-stop(100%, rgba(246, 246, 246, 1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0); /* IE6-9 */

        h5 {
          text-align: center;
          padding-top: 10px;
        }
        .ul_cartochka {
          list-style: none;
          padding-right: 20px;
          a {
            .font(@ar, 13px, 100);
            color: #00547E;
            display: block;
            font-weight: 100;
            margin: -5px -41px -6px -20px;
            padding: 5px 36px 6px 20px;
            text-shadow: none;
          }
        }
      }
    }
  }
}

.product_one_div {
  width: 100%;
  .left_product_one {
    float: left;
    width: 50%;
    img {
      width: 100%;
    }
  }
  .right_product_one {
    float: left;
    width: 50%;
    .padding_product_one {
      width: 90%;
      margin: 0px 5%;
      border: 1px solid #D7D7D7;
      border-radius: 0.385em 0.385em 0.385em 0.385em;
      padding: 10px 10px;
      .money_one_product {
        .int {
          .font(@ab, 30px, 100);
        }
        .nominal {
          .font(@ar, 30px, 100);
        }
      }
      .get_product_one {
        margin-top: 20px;
        .btn.btn-danger {
          font-size: 24px;
          padding: 10px 20px;
        }
      }
    }
  }
  .main_one_product {
    width: 100%;
    margin-top: 10px;
    .content_opis {
      width: 100%;
      .header {
        background: none repeat scroll 0 0 #F6F6F6;
        border-radius: 3px 3px 3px 3px;
        margin-bottom: 0.85em;
        padding: 7px 10px;
        .font(@ab, 20px, 100);
      }
      .ul_content {
        margin: 1.6em 0 1.9em;
        display: block;
        .b-dotted-line {
          margin-bottom: 1.6em;
          margin-top: 1.6em;
          display: block;
          letter-spacing: -1ex;
          line-height: 1.23;
          position: relative;
          .b-dotted-line__left {
            margin-right: -16.3em;
            width: 16.3em;
            overflow: hidden;
            vertical-align: top;
            display: inline-block;
            letter-spacing: normal;
            .b-dotted-line__title {
              padding-right: 0.3em;
              border: 0 none;
              font: inherit;
              margin: 0;
              vertical-align: baseline;
            }
            .b-dotted-line__line {
              border-bottom: 1px dotted #CCCCCC;
              display: inline-block;
              margin: 0 -100% 0 0;
              vertical-align: baseline;
              width: 100%;
              letter-spacing: normal;
              list-style: none outside none;
            }
          }
          .b-dotted-line__right {
            margin-left: 16.3em;
            width: auto;
            vertical-align: bottom;
            display: inline-block;
            letter-spacing: normal;
            .b-dotted-line__content {
              display: block;
              margin-left: 0.3em;
              border: 0 none;
              font: inherit;
              padding: 0;
              vertical-align: baseline;
              p {
                margin: 0px;
                padding: 0px;
                display: inline-block;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

.button_block {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

#help {
  display: none;
}

.input-group.template {
  width: 100%;
  input {
    width: 94%;
  }
}

.fon {
  background: url('/img/fon_t.png') repeat;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100000;
  margin: 0px;
  padding: 0px;
  top: 0px;
  left: 0px;
}

.alertQ {
  width: 600px;
  height: auto;
  margin: 0px auto;
  position: relative;
  top: 0px;
}

.alertW {
  width: 100%;

  position: absolute;
  z-index: 100003;
  background: #FFFAFA;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 0 9px -2px black;

}

.alertR {
  width: 100%;
  height: 20px;
  background: #ffe2bb;
  border-bottom: 1px solid #ccc;
}

.header_alert {
  float: left;
  padding-left: 20px;
}

.header_close {
  background: url('/img/ui-icons_222222_256x240.png') -32px -193px no-repeat;
  width: 16px;
  height: 16px;
  cursor: pointer;
  float: right;
  position: relative;
  right: 4px;
  top: 3px;
}

.error_alert {
  padding: 10px;
  text-align: center;
}

.input-group.name {
  width: 80%;
}

.one_add {
  position: relative;
  .foto_name_label {
    position: absolute;
    right: 25px;
  }
}

.table {
  &.widthfull {
    input {
      width: 98%;
    }
    select {
      width: 98%;
    }
    textarea {
      width: 98%;
      height: 200px;
    }
  }
}

.btn-link.mya {
  position: relative;
  z-index: 1;
}

.novis {
  display: none;
}

.pagination.admin {
  text-align: center;
}

.foto_add_content {
  width: 250px;
}

.btn-link.delete {
  float: right;
  position: relative;
  z-index: 10;
}

.vis {
  display: inherit;
}

.btn.vis {
  display: inherit;
}

.btn.novis {
  display: none;
}

.table_basket {
  width: 100%;
  td {
    vertical-align: top;
    padding-top: 10px;
  }
}

.img_div_basket {
  margin: 0px auto;
  padding-top: 10px;
  width: 100px;
}

.obsh_money {
  float: right;
  width: 220px;
  border: 1px solid #E9EBED;
  border-radius: 6px 6px 6px 6px;
  padding: 15px 20px;
  margin-top: 20px;
  .money {
    font-size: 30px;
    margin-left: 20px;
  }
}

.form_sendbook {
  float: left;
  margin-top: 20px;
}

.add-on.width {
  width: 100px;
}

.mybutton {
  font-size: 20px;
  margin-top: 20px;
}

.cent {
  text-align: center;
}

.left_money {
  float: left;
}

.right_money {
  float: right;
}

.money_move {
  position: absolute;
  top: -20px;
}

.left-oriented-none {
  float: left;
  width: 50%;
  input {
    width: 54%;
  }
}

.right-oriented-none {
  float: left;
  width: 50%;
  input {
    width: 54%;
  }
}

.admin_gl {
  text-align: center;
  margin-top: 10px;
}

/*endContents*/
/*Футер*/
footer {
  text-align: center;
}

/*Конец футера*/
/*Конец стилей*/

.posts-list-4-cols {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  img {
    height: auto;
    width: 100%;
    cursor: pointer;
  }
  .book_cl {
    display: inline-block;
    width: 100%;
    padding: 20px 30px;
    border: 1px solid rgba(204, 204, 204, 0.47);
  }
  a {
    background-color: transparent;
    text-decoration: none;
  }
  .entry-content {
    display: table;
    table-layout: fixed;
  }
}
@media (max-width: 450px) {
  .tabs-book {
    li {
      display: inline-block !important;
      width: 100% !important;
    }
  }
}

@media (max-width:840px) {
  .posts-list-4-cols {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
  }

}

@media only screen and (min-width:840px){
  .posts-list-4-cols {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
  }
  .book_cl {
    display: inline-block;
    width: 100%;
    padding: 20px 20px !important;
    border: 1px solid rgba(204, 204, 204, 0.47);
  }
}

@media only screen and (min-width:1090px){
  .posts-list-4-cols {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
  }
  .book_cl {
    display: inline-block;
    width: 100%;
    padding: 5px 5px !important;
    border: 1px solid rgba(204, 204, 204, 0.47);
  }
}

@media (max-width: 1260px) {
  .genreblock {
    > li {
      display: block !important;
      width: 100% !important;
    }
  }
}




@media (min-width: 1600px) {
  .posts-list-4-cols {
    -moz-column-count: 4 !important;
    -webkit-column-count: 4 !important;
    column-count: 4 !important;
  }
}

.story-content {
  width: 100% !important;
}

.fb2-title-main {
  font-weight: 600;
  color: #000000;
  text-align: center;
}

.fb2-title {
  font-weight: 600;
  color: #000000;
  text-align: center;
}

p {
  font-size: 18px;
  color: #000000;
}

.logobook {
  color: white !important;
  font-size: 24px;
}

.genreblock {

  .label {
    margin-bottom: 20px !important;
    display: block;
    font-size: 20px;
    white-space: normal !important;
  }

  > li {
    list-style: none;
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin: 1%;

    > ul {
      margin: 0px;
      padding: 0px;
      li {
        display: block;
      }
    }
  }
}

.breadcrumb {
  li {
    //display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 40%;
  }
}

.profile-info-sections {
  li {
    vertical-align: top;
  }
  li:first-child {
    width: 70% !important;
  }
  li:last-child {
    width: 29% !important;
  }
}

.list_nav {
  margin: 20px;
  padding: 0px;
  li {
    list-style: none;
  }
}

.page_text img {
  width: 100% !important;
  height: auto !important;
  max-width: 311px !important;
}

.mylink {
  //float:right;
}

.re {

}

.main-content .row .col-sm-12 {
  text-align: center;
}

.main-content h1 {
  text-align: center;
}

.comments-list {
  margin-top: 5px;

}

.comments-list .col-sm-11 {

}

.wysihtml5-toolbar {
  display: none !important;
}

.comment-text-new {
  font-size: 13px;
  color: #949494;
  font-family: "Helvetica";
}

.comments-list > li {
  padding: 0px !important;
}

.action-links {
  margin-top: 5px;
  margin-bottom: 10px;
}

.post-submit, .post-submit button {
  position: relative;
  z-index: 1000;
}

.red-comm {
  margin: 10px 0px;
  display: none;
}

.red-comment {
  margin: 10px 0px;
}

.cit-comm {
  margin: 10px 0px;
  display: none;
  position: relative;
  z-index: 1000;
}

.wysihtml5-sandbox {
  z-index: 1000;
}

.page_text p {
  text-align: justify;
}

div.fb2-text-author {
  font-size: 90%;
  font-style: italic;
  text-align: left;
  margin-left: 50px;
  margin-right: 300px
}

.m-top-sm-5 {
  margin-top: 10px;
}

.comment-filters .current.desc:before {
  content: "\2193";
  position: absolute;
  top: -1px;
  left: -8px;
}

.comment-filters .current.asc:before {
  content: "\2191";
  position: absolute;
  top: -1px;
  left: -8px;
}

.comment-filters .current.asc:before {
  content: "\2191";
  position: absolute;
  top: -1px;
  left: -8px;
}

.rating > span {
  transform: scale(2.5);
}

.rating > span:hover:before {
  content: "\2605";
  position: absolute;
  cursor: pointer;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  position: relative;
  left: -68px;
  margin-top: 15px;

}

.rating > span {
  display: inline-block;
  position: relative;
  width: 2.5em;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
}

.rait-sel:before {
  content: "\2605";
  position: absolute;
}

.count_stars {
  font-size: 13px;
  margin-top: 9px;
  color: #373e4a;
}

@media (max-width: 450px) {
  .comments-env .comment-filters > a {
    display: block;
    margin: 0;
  }
}

.text-co {
  font-size: 12px;
}

div[itemprop="description"] p {
  font-size: 12px;
}

.popover{
  max-width:90%;
}

.no-list-style{
  list-style: none;
  margin:5px 0;
  padding:0;
}

.vk_comments{
  margin-top: 10px;
}

.book_cl.no-padding{
  padding: 0 !important;
  border:none !important;
  display: table !important;
  height: 100%;
}

.book_cl.no-padding .album{
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}

.fileinput .thumbnail>img{
  width: auto !important;
}